MONGO_URI=mongodb+srv://aishwaryasreenivasan28:<Aishu@aki143>@cluster0.bxd3cxh.mongodb.net/
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=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
SKYSCANNER_API_KEY=your_skyscanner_api_key
PORT=5000